<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gabriel.cafeteria.cafeteriainterface.views.CafeteriaView"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="root">
    <HBox fx:id="cafeteriaContainer"
          VBox.vgrow="ALWAYS" >
        <ScrollPane HBox.hgrow="NEVER"
                    prefWidth="400"
                    fitToWidth="true">
            <VBox fx:id="camarerosContainer"
                  styleClass="padding" spacing="10"/>
        </ScrollPane>
        <ScrollPane HBox.hgrow="ALWAYS"
                    fitToWidth="true"
                    fitToHeight="true">
            <GridPane fx:id="clientesContainer"
                      styleClass="padding" />
        </ScrollPane>
    </HBox>
    <HBox fx:id="btnContainer"
          spacing="50"
          styleClass="padding"
          alignment="CENTER"/>
</VBox>
