<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gabriel.cafeteria.cafeteriainterface.views.CafeteriaView"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="root">
    <HBox fx:id="cafeteriaContainer">
        <VBox fx:id="camarerosContainer"
            HBox.hgrow="NEVER"
            prefWidth="400" styleClass="padding" spacing="10"/>
        <GridPane fx:id="clientesContainer"
                HBox.hgrow="ALWAYS" styleClass="padding" />
    </HBox>
</AnchorPane>
