<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.StackedFontIcon?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gabriel.cafeteria.cafeteriainterface.views.InicioView"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="root">
   <VBox AnchorPane.topAnchor="0.0"
         AnchorPane.bottomAnchor="0.0"
         AnchorPane.rightAnchor="0.0"
         AnchorPane.leftAnchor="0.0" alignment="CENTER"
         spacing="40">
       <Label styleClass="light, lg-bg">
           Cafetería
       </Label>
       <ImageView fx:id="imgViewInicio"/>
       <Button fx:id="btnIniciar" styleClass="btn-default">
            Iniciar
       </Button>
   </VBox>
</AnchorPane>
